<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Skyfellows</title>
  <meta name="description" content="Stats for your Bluesky follows">
  <meta http-equiv="cleartype" content="on">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/gh/tofsjonas/sortable@latest/sortable.min.css" rel="stylesheet" />
  <style>
    html, body {
      font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
      font-size: 12px;
      color: #111;
    }

    .header {
      display: flex;
      align-items: center;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .header > h1 {
      color: #111111;
      font-size: 20px;
      display: inline;
      margin: 0;
      letter-spacing: 0.025rem;
    }
          
    .avatar {
      width: 40px;
      border-radius: 4px;
    }

    a {
      text-decoration: none;
      color: #111;
    }

    a:hover {
      text-decoration: underline;
    }

    .displayName {
      font-weight: 700;
    }

    .sortable {
      --th-bg: #111111;
    }
  </style>
</head>
<body>

<div class="header">
  <h1>Accounts you're following:</h1>
</div>

<table class="sortable">
  <thead>
    <tr>
      <th>Avatar</th>
      <th>Name</th>
      <th>Posts</th>
      <th>Followers</th>
      <th>Following</th>
      <th>Last Active</th>
    </tr>
  </thead>
  <tbody>

  	{% for profile in follows -%}
    <tr>
      <td class="no-sort"><img class="avatar" loading="lazy" src="{{ profile.avatar }}"/></td>
      <td data-sort="{{ profile.displayName }}" data-sort-alt="{{ profile.handle }}"><a href="https://bsky.app/profile/{{ profile.handle }}"><span class="displayName">{{ profile.displayName }}</span><br/><span class="handle">@{{ profile.handle }}</span></td>
      <td data-sort="{{ profile.postsCount }}">{{ "{:,}".format(profile.postsCount) }}</td>
      <td data-sort="{{ profile.followersCount }}">{{ "{:,}".format(profile.followersCount) }}</td>
      <td data-sort="{{ profile.followsCount }}">{{ "{:,}".format(profile.followsCount) }}</td>
      <td class="lastActive" data-sort="{{ profile.lastActive }}">{{ profile.lastActive }}</td>
    </tr>
    {% endfor -%}

  </tbody>
</table>

<script>
// Helper: "Time since" calculation (borrowed from: https://gist.github.com/patrickmooney/7060259d11ac6281ce1c)
function timeSince(timeStamp) {
    timeStamp = new Date(timeStamp);
    var now = new Date(),
        secondsPast = (now.getTime() - timeStamp.getTime()) / 1000;
    if(secondsPast < 60){
        return parseInt(secondsPast) + 's ago';
    }
    if(secondsPast < 3600){
        return parseInt(secondsPast/60) + 'm ago';
    }
    if(secondsPast <= 86400){
        return parseInt(secondsPast/3600) + 'h ago';
    }
    if(secondsPast > 86400){
        day = timeStamp.getDate();
        month = timeStamp.toDateString().match(/ [a-zA-Z]*/)[0].replace(" ","");
        year = timeStamp.getFullYear() == now.getFullYear() ? "" :  " "+timeStamp.getFullYear();
        return month + " " + day + year;
    }
}

lastActive = document.querySelectorAll('.lastActive');

lastActive.forEach((element) => {
    element.innerText = timeSince(element.innerText);

    if (element.innerText == "undefined") {
      element.innerText = "No Posts";
      element.setAttribute("data-sort", "2000-01-01T0:00:00.000Z");
    }
});

</script>
<script src="https://cdn.jsdelivr.net/gh/tofsjonas/sortable@latest/sortable.min.js"></script>
</body>
</html>